{
  "name": "retroball-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@libsql/client": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "wrangler": "latest"
  }
}
